# mcce-greentechmanager

./: GreenTechManager.sln  README.md  docker-compose.yml  docker_build_images.bat  docker_push_images.bat
.github/workflows/: codeql.yml  sonarcloud.yml
src/GreenTechManagaer.Operators.Tests/: GreenTechManagaer.Operators.Tests.csproj  Make.cs  TestBase.cs
src/GreenTechManagaer.Operators.Tests/Controllers/: OperatorControllerTests.cs
src/GreenTechManagaer.Operators.Tests/Managers/: OperatorManagerTests.cs
src/GreenTechManagaer.Operators.Tests/Profiles/: OperatorProfileTests.cs
src/GreenTechManagaer.Operators.Tests/Validators/: OperatorValidatorTests.cs
src/GreenTechManager.ApiGateway/: Bootstrap.cs  Dockerfile  GreenTechManager.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Eternity.json  ocelot.GROOT.json  ocelot.json
src/GreenTechManager.ApiGateway/Properties/: launchSettings.json
src/GreenTechManager.Core/: AppInfo.cs  AppSettings.cs  AuditableDbContext.cs  BootstrapBase.cs  GreenTechManager.Core.csproj
src/GreenTechManager.Core/Attributes/: OperationLoggerAttribute.cs  OperationValidatorAttribute.cs
src/GreenTechManager.Core/Common/: SwaggerConfigOptions.cs
src/GreenTechManager.Core/Constants/: AuthConstants.cs  MessageBusConstants.cs  ValidationConstants.cs
src/GreenTechManager.Core/Entities/: AuditEntry.cs  AuditableEntityBase.cs  EntityBase.cs
src/GreenTechManager.Core/Enums/: AuditOperation.cs  EventType.cs
src/GreenTechManager.Core/Exceptions/: NotFoundException.cs
src/GreenTechManager.Core/Handlers/: GlobalExceptionHandler.cs
src/GreenTechManager.Core/Managers/: IAuditEntryManager.cs
src/GreenTechManager.Core/Messages/: EntityMessage.cs  IEventMessage.cs  IMessage.cs
src/GreenTechManager.Core/Models/: AuditEntryModel.cs  AuditableModelBase.cs  ErrorModel.cs
src/GreenTechManager.Core/Processors/: EventProcessorBase.cs
src/GreenTechManager.Core/Profiles/: AuditEntryProfile.cs  AuditableEntityProfile.cs
src/GreenTechManager.Core/Providers/: ValidationProvider.cs
src/GreenTechManager.Core/Services/: MessageBusService.cs
src/GreenTechManager.Identity/: AppDbContext.cs  Bootstrap.cs  Config.cs  DataSeed.cs  Dockerfile  GreenTechManager.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk  tempkey.rsa
src/GreenTechManager.Identity/Controllers/: AuthController.cs
src/GreenTechManager.Identity/Entities/: ApplicationUser.cs
src/GreenTechManager.Identity/Models/: LoginModel.cs
src/GreenTechManager.Identity/Properties/: launchSettings.json
src/GreenTechManager.Identity/Validators/: LoginValidator.cs
src/GreenTechManager.Operators/: AppDbContext.cs  Bootstrap.cs  DataSeed.cs  Dockerfile  GreenTechManager.Operators.csproj  Program.cs  appsettings.json
src/GreenTechManager.Operators/Constants/: AuthConstants.cs  ValidationConstants.cs
src/GreenTechManager.Operators/Controllers/: AuditEntryController.cs  OperatorController.cs
src/GreenTechManager.SolarParks/: AppDbContext.cs  Bootstrap.cs  DataSeed.cs  Dockerfile  GreenTechManager.SolarParks.csproj  Program.cs  appsettings.json
src/GreenTechManager.SolarParks/Constants/: AuthConstants.cs  ValidationConstants.cs
src/GreenTechManager.SolarParks/Controllers/: AuditEntryController.cs  OperatorController.cs  SolarArrayController.cs  SolarParkController.cs
src/GreenTechManager.SolarParks/Entities/: Operator.cs  SolarArray.cs  SolarPark.cs
src/GreenTechManager.SolarParks/Managers/: AuditEntryManager.cs  OperatorManager.cs  SolarArrayManager.cs  SolarParkManager.cs
src/GreenTechManager.SolarParks/Models/: OperatorModel.cs  SolarArrayListModel.cs  SolarArrayModel.cs  SolarParkListModel.cs  SolarParkModel.cs
src/GreenTechManager.SolarParks/Processors/: EntityEventProcessor.cs  OperatorEventProcessor.cs
src/GreenTechManager.SolarParks/Profiles/: OperatorProfile.cs  SolarArrayProfile.cs  SolarParkProfile.cs
src/GreenTechManager.SolarParks/Properties/: launchSettings.json
src/GreenTechManager.SolarParks/Validators/: SolarArrayValidator.cs  SolarParkValidator.cs
src/GreenTechManager.WindParks/: AppDbContext.cs  Bootstrap.cs  DataSeed.cs  Dockerfile  Program.cs  appsettings.json
(+34 files in other folders)
